# An√°lisis de datos de las visitas a los Museos de Madrid

![cris](./img/cristina_garcia_rodero.png)

# An√°lisis de datos de las visitas en los Museos de Madrid

### Proyecto focalizado en el an√°lisis de datos sobre los visitantes en los museos de la Comunidad de Madrid. 
*Revelaci√≥n de patrones clave influenciados por factores estacionales, demogr√°ficos, econ√≥micos, inter√©s cultural, oferta tem√°tica...*

# ‚≠ê Hip√≥tesis principal del proyecto:

Existen variaciones de inter√©s culturales muy marcados seg√∫n el g√©nero o la edad en las visitas a los principales museos de Madrid.

***

***

***

## ‚≠ê‚≠ê‚≠ê Hip√≥tesis secundarias:

***

***

***

## üìÖ Patrones estacionales 
Existen picos de visitas en **vacaciones** y **d√≠as festivos**, y se pueden identificar tendencias seg√∫n el **d√≠a de la semana** o **eventos especiales**.

***

## üë• Preferencias demogr√°ficas  
Los **j√≥venes** prefieren museos de **arte contempor√°neo**, mientras que las **personas mayores** optan por museos de **arte cl√°sico o hist√≥rico**.

***

## üèõÔ∏è Conservaci√≥n y popularidad  
Las obras **mejor conservadas** atraen a m√°s visitantes, y las **restauraciones** aumentan el inter√©s de los visitantes.

***

## üñºÔ∏è Afluencia y exposiciones temporales  
Las **exposiciones temporales** generan m√°s visitas que las **colecciones permanentes**.

***

## üìä Predicci√≥n del flujo de visitantes  
La afluencia puede predecirse mediante factores como el **clima** y **eventos locales**.

***

## üîç Recomendaciones personalizadas  
Algoritmos de **recomendaci√≥n basados en intereses previos** pueden mejorar la **satisfacci√≥n** y aumentar las **visitas repetidas**.

***

## üé® Impacto de las restauraciones  
Las obras **reci√©n restauradas** atraen m√°s visitantes que las que no han sido **renovadas recientemente**.

***

## ‚úàÔ∏è Segmentaci√≥n por origen y edad  
Los **turistas internacionales** prefieren museos **hist√≥ricos**, mientras que los **locales** tienden a interesarse por museos **m√°s contempor√°neos**.

## OBTENCI√ìN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

In [2]:
import pandas as pd

In [ ]:
fuente_datos_museos_1 = "https://datos.gob.es/es/catalogo/l01280796-museos-de-la-ciudad-de-madrid"
datos_museos_1 = pd.read_csv('./datos/otros_datos/https-datos-madrid-es-egob-catalogo-201132-0-museos-3.csv' , sep=";", encoding='latin')
datos_museos_1.head()

In [ ]:
fuente_datos_museos_2 = "https://datos.gob.es/es/catalogo/l01280796-estudio-de-satisfaccion-de-las-personas-usuarias-de-los-museos-y-exposiciones-municipales"
datos_museos_2 = pd.read_csv("./datos/otros_datos/estudioSatisfaccion2023.csv", sep=";", encoding='utf-8')
datos_museos_2.head()

In [ ]:
fuente_datos_museos_2 = "https://datos.gob.es/es/catalogo/l01280796-museos-de-la-ciudad-de-madrid"
datos_museos_3 = pd.read_csv("./datos/otros_datos/actividades_culturales.csv", sep=",", encoding='utf-8')
datos_museos_3.head()

In [ ]:
fuente_datos_museos_4 = "https://datos.gob.es/es/catalogo/l01280796-estudio-de-satisfaccion-de-las-personas-usuarias-de-los-museos-y-exposiciones-municipales"
datos_museos_4 = pd.read_csv("./datos/otros_datos/MuseosdeMadrid_-1519955177370181428.csv", sep=",", encoding='utf-8')
datos_museos_4.head()

In [35]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_usuarios_2024 = pd.read_csv("./datos/JOBO/JOBO_usuarios_2024.csv", sep=";", encoding='utf-8')
jobo_usuarios_2024.head()

   Fecha extracci√≥n  ID Fecha de nacimiento Ciudad Pa√≠s  C√≥digo postal
0  02/07/2024 11:30   7          03/07/1997    NaN  NaN            NaN
1  02/07/2024 11:30  12          03/07/1997    NaN  NaN            NaN
2  02/07/2024 11:30  13          03/07/1997    NaN  NaN            NaN
3  02/07/2024 11:30  18          03/07/1997    NaN  NaN            NaN
4  02/07/2024 11:30  19          03/07/1997    NaN  NaN            NaN

In [36]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_entradas_2024 = pd.read_csv("./datos/JOBO/JOBO_entradas_emitidas_2024.csv", sep=";", encoding='utf-8')
jobo_entradas_2024.head()

,A√±o,Mes,Organismo,Evento,Entradas
0,2024,Enero,Teatro Circo Price,CIRCO PRICE EN NAVIDAD,28
1,2024,Febrero,Teatro Circo Price,MAGIA DE CERCA,85
2,2024,Febrero,Teatro Circo Price,GALA INTERNACIONAL DE MAGIA EN ESCENA,516
3,2024,Marzo,Teatro Circo Price,"√Ä deux roues, la vie!",13
4,2024,Abril,Teatro Circo Price,NUYE,95

In [37]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_usuarios_2023 = pd.read_csv("./datos/JOBO/JOBO_usuarios_2023.csv", sep=";", encoding='utf-8')
jobo_usuarios_2023.head()

,Fecha extracci√≥n,Fecha de nacimiento,Ciudad,Pa√≠s,C√≥digo postal,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,23/01/2024 14:20,21/11/1997,A CORU√ëA,Espa√±a,15009.0,NaN,NaN,NaN,NaN,NaN,NaN
1,23/01/2024 14:20,15/12/1997,A CORU√ëA,Espa√±a,15110.0,NaN,NaN,NaN,NaN,NaN,NaN
2,23/01/2024 14:20,30/01/1998,A CORU√ëA,Espa√±a,15007.0,NaN,NaN,NaN,NaN,NaN,NaN
3,23/01/2024 14:20,21/11/1998,A CORU√ëA,Espa√±a,15011.0,NaN,NaN,NaN,NaN,NaN,NaN
4,23/01/2024 14:20,12/12/1999,A CORU√ëA,Espa√±a,15660.0,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_entradas_2023 = pd.read_csv("./datos/JOBO/JOBO_entradas_emitidas_2023.csv", sep=";", encoding='utf-8')
jobo_entradas_2023.head()

    A√±o      Mes    Organismo                                 Evento  Entradas
0  2023    enero  Circo Price                 CIRCO PRICE EN NAVIDAD        59
1  2023  febrero  Circo Price  GALA INTERNACIONAL DE MAGIA EN ESCENA       247
2  2023  febrero  Circo Price                         MAGIA DE CERCA        43
3  2023    marzo  Circo Price                         EL VENTR√çLOCUO        34
4  2023    marzo  Circo Price  GALA INTERNACIONAL DE MAGIA EN ESCENA       233

In [39]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_usuarios_2022 = pd.read_csv("./datos/JOBO/JOBO_usuarios_2022.csv", sep=";", encoding='utf-8')
jobo_usuarios_2022.head()

  Fecha descarga Fecha nacimiento    Ciudad  C√≥digo Postal
0   7-7-22 14:01       28/03/1996  A CORU√ëA        15174.0
1   7-7-22 14:01       28/08/1995  A CORU√ëA        15704.0
2   7-7-22 14:01       19/09/1996  A CORU√ëA        15006.0
3   7-7-22 14:01       21/11/1997  A CORU√ëA        15009.0
4   7-7-22 14:01       15/12/1997  A CORU√ëA        15110.0

In [40]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_entradas_2022 = pd.read_csv("./datos/JOBO/JOBO_entradas_emitidas_2022.csv", sep=";", encoding='utf-8')
jobo_entradas_2022.head()

      A√±o    Mes Organismo                     Evento  Entradas
0  2022.0  abril  Cineteca          Adi√≥s al lenguaje      17.0
1  2022.0  abril  Cineteca             Bajo el volc√°n       7.0
2  2022.0  abril  Cineteca            Bella durmiente       5.0
3  2022.0  abril  Cineteca        El almuerzo desnudo      24.0
4  2022.0  abril  Cineteca  El cantar de los cantares      15.0

In [41]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_usuarios_2021 = pd.read_csv("./datos/JOBO/JOBO_usuarios_2021.csv", sep=";", encoding='utf-8')
jobo_usuarios_2021.head()

  Fecha descarga Fecha de nacimiento    Ciudad    Pa√≠s C√≥digo postal
0     02/07/2021          28/03/1996  A CORU√ëA  Espa√±a         15174
1     02/07/2021          21/11/1998  A CORU√ëA  Espa√±a         15011
2     02/07/2021          15/12/1997  A CORU√ëA  Espa√±a         15110
3     02/07/2021          12/12/1999  A CORU√ëA  Espa√±a         15660
4     02/07/2021          19/09/1996  A CORU√ëA  Espa√±a         15006

In [42]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_entradas_2021 = pd.read_csv("./datos/JOBO/JOBO_entradas_emitidas_2021.csv", sep=";", encoding='utf-8')
jobo_entradas_2021.head()

,A√±o,Mes,Organismo,Evento,Entradas
0,2021,enero,Conde Duque,Cine - El pa√≠s de las maravillas - Le meraviglie,0
1,2021,enero,Conde Duque,Cine - Fukuoka,27
2,2021,enero,Conde Duque,Cine - Los j√≥venes del barrio + Aquells joves,25
3,2021,enero,Conde Duque,M√∫sica - Amorante,19
4,2021,enero,Conde Duque,M√∫sica - Jansky,0

In [43]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_usuarios_2020 = pd.read_csv("./datos/JOBO/JOBO_usuarios_2020.csv", sep=";", encoding='latin')
jobo_usuarios_2020.head()

,Fecha descarga,Tratamiento,Fecha de nacimiento,Ciudad,Pa√≠s,C√≥digo postal
0,07/01/2021 11:40,Se√±or,23/05/1994,A CA√ëIZA,Espa√±a,36880
1,07/01/2021 11:40,Se√±ora,28/03/1996,A CORU√ëA,Espa√±a,15174
2,07/01/2021 11:40,Se√±or,21/11/1998,A CORU√ëA,Espa√±a,15011
3,07/01/2021 11:40,Se√±ora,15/03/1994,A CORU√ëA,Espa√±a,15004
4,07/01/2021 11:40,Se√±or,15/12/1997,A CORU√ëA,Espa√±a,15110

In [44]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_entradas_2020 = pd.read_csv("./datos/JOBO/JOBO_entradas_emitidas_2020.csv", sep=";", encoding='latin')
jobo_entradas_2020.head()

    A√±o    Mes Organismo                                   Evento  Entradas
0  2020  Enero  Cineteca                An elephant sitting still      54.0
1  2020  Enero  Cineteca                             Another year      30.0
2  2020  Enero  Cineteca                             Ask Dr. Ruth      58.0
3  2020  Enero  Cineteca  Blow-up (Deseo de una ma√±ana de verano)      60.0
4  2020  Enero  Cineteca                        Cach√© (Escondido)      60.0

In [45]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_usuarios_2019 = pd.read_csv("./datos/JOBO/JOBO_usuarios_2019.csv", sep=";", encoding='latin')
jobo_usuarios_2019.head()

,Fecha descarga,Tratamiento,Fecha de nacimiento,Ciudad,Pa√≠s,C√≥digo postal
0,3-1-20 16:40,Se√±or,23/05/1994,A CA√ëIZA,Espa√±a,36880
1,3-1-20 16:40,Se√±or,21/11/1998,A CORU√ëA,Espa√±a,15011
2,3-1-20 16:40,Se√±ora,28/03/1996,A CORU√ëA,Espa√±a,15174
3,3-1-20 16:40,Se√±ora,15/03/1994,A CORU√ëA,Espa√±a,15004
4,3-1-20 16:40,Se√±ora,30/04/1996,A CORU√ëA,Espa√±a,15004

In [46]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_entradas_2019 = pd.read_csv("./datos/JOBO/JOBO_entradas_emitidas_2019.csv", sep=";", encoding='latin')
jobo_entradas_2019.head()

,A√±o,Mes,Organismo,Evento,Entradas
0,2019,Enero,Cineteca,Bertsolari,55.0
1,2019,Enero,Cineteca,"Bowie, back to earth: The man who fell to earth",64.0
2,2019,Enero,Cineteca,"Bowie, back to earth: Twin Peaks. Fuego camina...",32.0
3,2019,Enero,Cineteca,I see red people,90.0
4,2019,Enero,Cineteca,Last days in Shibati,52.0

In [47]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_entradas_2018 = pd.read_csv("./datos/JOBO/JOBO_entradas_2018.csv", sep=";", encoding='latin')
jobo_entradas_2018.head()

,A√±o Evento,Mes Evento,Organismo,Evento,Entradas
0,2018,Enero,Cineteca,Amazona,10.0
1,2018,Enero,Cineteca,CICLO DOCMA: El becerro pintado + O√≠rse,9.0
2,2018,Enero,Cineteca,CICLO LA C√ÅMARA COMO ESCRITURA. PRIMO LEJANO,5.0
3,2018,Enero,Cineteca,DOCSBARCELONA DEL MES. Machines,10.0
4,2018,Enero,Cineteca,El s√©ptimo de Cineteca. Muziko,2.0

In [50]:
tarifas = pd.read_csv("./datos/VISITANTES_GENERAL/tarifas_museos_madrid.csv", sep=",", encoding='utf-8')
tarifas.head()

,Unnamed: 0,Museo,Entrada general,D√≠a gratuito,Precio reducido,Descuento por edad,Notas adicionales
0,0,Museo del Prado,15‚Ç¨,"Lunes a S√°bado 18:00-20:00, Domingos 17:00-19:00","7,50‚Ç¨ (estudiantes, mayores de 65)",Gratis menores de 18 y mayores de 65,Entrada gratuita para desempleados
1,1,Museo Reina Sof√≠a,10‚Ç¨,"Lunes y Mi√©rcoles a S√°bado 19:00-21:00, Doming...","8‚Ç¨ (estudiantes, mayores de 65)",Gratis menores de 18 y mayores de 65,Gratis para jubilados y desempleados
2,2,Museo Thyssen-Bornemisza,13‚Ç¨,Lunes 12:00-16:00 (colecci√≥n permanente),"9‚Ç¨ (estudiantes, mayores de 65)",Gratis menores de 18 y mayores de 65,Entrada combinada con exposiciones temporales
3,3,Museo Arqueol√≥gico Nacional,3‚Ç¨,"S√°bados desde 14:00, Domingos y festivos","1,50‚Ç¨ (estudiantes, mayores de 65)",Gratis menores de 18 y mayores de 65,Entrada gratuita en fechas se√±aladas
4,4,Museo Sorolla,3‚Ç¨,"S√°bados desde 14:00, Domingos y festivos","1,50‚Ç¨ (estudiantes, mayores de 65)",Gratis menores de 18 y mayores de 65,Exposiciones temporales incluidas

In [49]:
visitantes = pd.read_csv("./datos/VISITANTES_GENERAL/visitantes_museos_madrid_visitas.csv", sep=",", encoding='utf-8')
visitantes.head()

,Museo,Visitantes_Hombres (%),Visitantes_Mujeres (%),Edad_<18 (%),Edad_18-35 (%),Edad_36-50 (%),Edad_>50 (%),Locales (%),Nacionales (%),Internacionales (%)
0,Museo del Prado,45,55,10,35,30,25,40,35,25
1,Museo Reina Sof√≠a,43,57,12,40,25,23,35,40,25
2,Museo Thyssen-Bornemisza,47,53,9,38,28,25,30,35,35
3,Museo Arqueol√≥gico Nacional,50,50,8,30,35,27,25,45,30
4,Museo Sorolla,42,58,5,28,30,37,50,30,20

In [48]:
visitantes_renta_estudios = pd.read_csv("./datos/VISITANTES_GENERAL/visitantes_museos_madrid_amplio.csv", sep=",", encoding='utf-8')
visitantes_renta_estudios.head()

,Museo,G√©nero,Renta Anual (‚Ç¨),Nivel de Estudios,Edad,Visitantes por Grupo
0,Museo Nacional de Ciencias Naturales,No Binario,">40,000‚Ç¨",Educaci√≥n Primaria,18-35,115
1,Museo Nacional de Ciencias Naturales,No Binario,"<20,000‚Ç¨",Educaci√≥n Secundaria,>50,98
2,Museo Sorolla,No Binario,"<20,000‚Ç¨",Educaci√≥n Primaria,<18,151
3,CaixaForum Madrid,Masculino,"<20,000‚Ç¨",Estudios Universitarios,<18,45
4,Museo Sorolla,No Binario,">40,000‚Ç¨",Postgrado o Doctorado,<18,176

---

***

In [ ]:
caixa_forum = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/caixaforum_madrid_visitantes_filtrados.csv", sep=",", encoding='utf-8')
caixa_forum.head()

In [ ]:
arqueologico = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_arqueol√≥gico_nacional_visitantes_filtrados.csv", sep=",", encoding='utf-8')
arqueologico.head()

In [ ]:
cerralbo = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_cerralbo_visitantes_filtrados.csv", sep=",", encoding='utf-8')
cerralbo.head()

In [ ]:
historia_madrid = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_de_historia_de_madrid_visitantes_filtrados.csv", sep=",", encoding='utf-8')
historia_madrid.head()

In [ ]:
prado = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_del_prado_visitantes_filtrados.csv", sep=",", encoding='utf-8')
prado.head()

In [ ]:
romanticismo = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_del_romanticismo_visitantes_filtrados.csv", sep=",", encoding='utf-8')
romanticismo.head()

In [ ]:
nacional_de_ciencias_naturales = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_nacional_de_ciencias_naturales_visitantes_filtrados.csv", sep=",", encoding='utf-8')
nacional_de_ciencias_naturales.head()

In [ ]:
reina_sofia = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_reina_sofia_visitantes_filtrados.csv", sep=",", encoding='utf-8')
reina_sofia.head()

In [ ]:
santiago_bernabeu = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_santiago_bernabeu_visitantes_filtrados.csv", sep=",", encoding='utf-8')
santiago_bernabeu.head()

In [ ]:
sorolla = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_sorolla_visitantes_filtrados.csv", sep=",", encoding='utf-8')
sorolla.head()

In [ ]:
thyssen = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_thyssen_bornemisza_visitantes_filtrados.csv", sep=",", encoding='utf-8')
thyssen.head()

___

___

A√±adir Santiago Bernab√©u, Caixa Forum, Fundaci√≥n Telef√≥nica....

**OUTLAYERS:** restauraciones chocantes, adquisiciones extraordinarias...

![fin](./img/7ba470c8aec13d944d23e3f5865ef8f9.jpg)