# An√°lisis de datos de las visitas a los Museos de Madrid

![cris](./img/cristina_garcia_rodero.png)

# An√°lisis de datos de las visitas en los Museos de Madrid

### Proyecto focalizado en el an√°lisis de datos sobre los visitantes en los museos de la Comunidad de Madrid. 
*Revelaci√≥n de patrones clave influenciados por factores estacionales, demogr√°ficos, econ√≥micos, inter√©s cultural, oferta tem√°tica...*

# ‚≠ê Hip√≥tesis principal del proyecto:

Existen variaciones de inter√©s culturales muy marcados seg√∫n el g√©nero o la edad en las visitas a los principales museos de Madrid.

***

***

***

## ‚≠ê‚≠ê‚≠ê Hip√≥tesis secundarias:

***

***

***

## üìÖ Patrones estacionales 
Existen picos de visitas en **vacaciones** y **d√≠as festivos**, y se pueden identificar tendencias seg√∫n el **d√≠a de la semana** o **eventos especiales**.

***

## üë• Preferencias demogr√°ficas  
Los **j√≥venes** prefieren museos de **arte contempor√°neo**, mientras que las **personas mayores** optan por museos de **arte cl√°sico o hist√≥rico**.

***

## üèõÔ∏è Conservaci√≥n y popularidad  
Las obras **mejor conservadas** atraen a m√°s visitantes, y las **restauraciones** aumentan el inter√©s de los visitantes.

***

## üñºÔ∏è Afluencia y exposiciones temporales  
Las **exposiciones temporales** generan m√°s visitas que las **colecciones permanentes**.

***

## üìä Predicci√≥n del flujo de visitantes  
La afluencia puede predecirse mediante factores como el **clima** y **eventos locales**.

***

## üîç Recomendaciones personalizadas  
Algoritmos de **recomendaci√≥n basados en intereses previos** pueden mejorar la **satisfacci√≥n** y aumentar las **visitas repetidas**.

***

## üé® Impacto de las restauraciones  
Las obras **reci√©n restauradas** atraen m√°s visitantes que las que no han sido **renovadas recientemente**.

***

## ‚úàÔ∏è Segmentaci√≥n por origen y edad  
Los **turistas internacionales** prefieren museos **hist√≥ricos**, mientras que los **locales** tienden a interesarse por museos **m√°s contempor√°neos**.

## OBTENCI√ìN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import pandas as pd

In [3]:
fuente_datos_museos_1 = "https://datos.gob.es/es/catalogo/l01280796-museos-de-la-ciudad-de-madrid"
datos_museos_1 = pd.read_csv('./datos/otros_datos/https-datos-madrid-es-egob-catalogo-201132-0-museos-3.csv', sep=";", encoding='latin')
datos_museos_1.head()

,PK,NOMBRE,DESCRIPCION-ENTIDAD,HORARIO,EQUIPAMIENTO,TRANSPORTE,DESCRIPCION,ACCESIBILIDAD,CONTENT-URL,NOMBRE-VIA,...,COD-DISTRITO,DISTRITO,COORDENADA-X,COORDENADA-Y,LATITUD,LONGITUD,TELEFONO,FAX,EMAIL,TIPO
0,6017808,Casa Museo Fuente del Rey,Fundaci√≥n AMYC (Arte Moderno y Contempor√°neo)....,"Martes a s√°bado, de 10 a 19 horas. Lunes, domi...",NaN,Bus: 161.,NaN,3,http://www.madrid.es/sites/v/index.jsp?vgnextc...,FUENTE DEL REY,...,9,MONCLOA-ARAVACA,434663,4478596,40.455469,-3.770572,913 579 116,NaN,info@fundacionamyc.org,/contenido/entidadesYorganismos/FundacionesCul...
1,4847190,Casa Museo Lope de Vega,"'Mi casilla, mi quietud, mi g&amp;uuml;ertecil...","De martes a domingo, de 10 a 18 horas. Cerrad...",NaN,"Metro: Ant√≥n Mart√≠n (l√≠nea 1), Sevilla (l√≠nea ...",NaN,"0,4",http://www.madrid.es/sites/v/index.jsp?vgnextc...,CERVANTES,...,1,CENTRO,440825,4473983,40.414369,-3.697467,914 299 216,NaN,casamuseolopedevega@madrid.org,/contenido/entidadesYorganismos/Museos
2,4949641,Casita - Museo del Rat√≥n P√©rez,"La Casita-Museo de Rat√≥n P√©rez, constituye un ...",Visitas familiares: Lunes a viernes: de 11...,NaN,"Metro: Sol (l√≠neas: 1, 2 y 3), √ìpera (l√≠neas 2...",Se aconseja acudan con la entrada adquirida an...,0,http://www.madrid.es/sites/v/index.jsp?vgnextc...,ARENAL,...,1,CENTRO,440144,4474287,40.417060,-3.705520,915 226 968,NaN,info@casamuseoratonperez.es,/contenido/entidadesYorganismos/Museos
3,5682031,Castillo de la Alameda,El Castillo de la Alameda o de Barajas es uno ...,Abierto solo en fin de semana (s√°bado y doming...,Zona wifi.,Metro: Alameda de Osuna y El Capricho (l√≠nea 5).,Accesibilidad Rampas de acceso (las rampas d...,"1,6",http://www.madrid.es/sites/v/index.jsp?vgnextc...,ANTONIO SANCHA,...,21,BARAJAS,449698,4478802,40.458365,-3.593276,913 667 415,NaN,castilloalameda@madrid.es,/contenido/entidadesYorganismos/MonumentosEdif...
4,2064,Cas√≥n del Buen Retiro.,El Centro de Estudios del Prado est√° ubicado e...,NaN,NaN,"Metro: Estaci√≥n del Arte (l√≠nea 1), Banco de E...",Descripci√≥n monumental El Cas√≥n o Sal√≥n de Ba...,1,http://www.madrid.es/sites/v/index.jsp?vgnextc...,ALFONSO XII,...,3,RETIRO,441525,4474078,40.415275,-3.689222,913 302 821,NaN,centro.estudios@museodelprado.es,/contenido/entidadesYorganismos/MonumentosEdif...

In [4]:
fuente_datos_museos_2 = "https://datos.gob.es/es/catalogo/l01280796-estudio-de-satisfaccion-de-las-personas-usuarias-de-los-museos-y-exposiciones-municipales"
datos_museos_2 = pd.read_csv("./datos/otros_datos/estudioSatisfaccion2023.csv", sep=";", encoding='utf-8')
datos_museos_2.head()

,id,start_date,updated_date,survey_id,status,device_type,1_¬øQu√© museo acabas de visitar?,2_La recepci√≥n y atenci√≥n al p√∫blico,"3_La informaci√≥n: paneles, folletos, cartelas ...","4_El confort, el orden y la limpieza en la visita",5_La adaptaci√≥n a visitantes con discapacidad,"6_Teniendo en cuenta toda su experiencia, ¬øcu√°l es su valoraci√≥n global con la visita en una escala de 0 a 10, siendo ‚Äú0‚Äù, totalmente insatisfactoria y ‚Äú10‚Äù, totalmente satisfactoria","7_Nos encantar√≠a recibir sus observaciones, comentarios o recomendaciones para ayudarnos a mejorar el servicio",8_¬øCu√°l es su grupo de edad?,9_¬øCu√°l es su sexo?
0,37450270,2023-05-31 09:54:47,2023-05-31 09:55:20,311750,Completa,Mobile,Arte Contempor√°neo,9.0,9.0,9.0,7.0,10.0,NaN,De 41 a 65 a√±os,NaN
1,37450281,2023-05-31 09:56:51,2023-05-31 09:57:25,311750,Completa,Mobile,Historia de Madrid,9.0,9.0,7.0,7.0,8.0,NaN,De 41 a 65 a√±os,NaN
2,37450382,2023-05-31 10:18:55,2023-05-31 10:19:24,311750,Completa,Mobile,Historia de Madrid,7.0,9.0,7.0,7.0,9.0,NaN,De 18 a 25 a√±os,NaN
3,37465668,2023-06-01 09:58:36,2023-06-01 09:59:06,311750,Completa,Mobile,Imprenta Municipal - Artes del Libro,8.0,9.0,9.0,9.0,7.0,NaN,De 26 a 40 a√±os,Otro
4,37467717,2023-06-01 12:06:55,2023-06-01 12:07:20,311750,Completa,Desktop,Castillo de la Alameda,9.0,9.0,7.0,8.0,9.0,NaN,De 66 o m√°s a√±os,NaN

In [5]:
fuente_datos_museos_2 = "https://datos.gob.es/es/catalogo/l01280796-museos-de-la-ciudad-de-madrid"
datos_museos_3 = pd.read_csv("./datos/otros_datos/actividades_culturales.csv", sep=",", encoding='utf-8')
datos_museos_3.head()

,Unnamed: 0,Hombres_2021,Hombres_2018,Hombres_2014,Hombres_2010,Mujeres_2021,Mujeres_2018,Mujeres_2014,Mujeres_2010
0,"Visitaron museos, exposiciones y galer√≠as de arte",26.5,46.5,38.8,38.1,24.6,46.9,40.1,37.6
1,Museos,20.8,40.0,32.3,30.7,19.5,40.9,34.2,30.5
2,Exposiciones,15.2,29.7,23.5,25.2,13.9,29.9,24.1,26.2
3,Galer√≠as de arte,7.7,15.0,12.0,13.5,6.1,17.0,13.4,13.7
4,Visitaron monumentos y yacimientos,30.0,51.7,43.2,42.7,26.6,50.0,42.3,38.8

In [ ]:
fuente_datos_museos_4 = "https://datos.gob.es/es/catalogo/l01280796-estudio-de-satisfaccion-de-las-personas-usuarias-de-los-museos-y-exposiciones-municipales"
datos_museos_4 = pd.read_csv("./datos/otros_datos/MuseosdeMadrid_-1519955177370181428.csv", sep=",", encoding='utf-8')
datos_museos_4.head()

,OBJECTID,NOMBRE,CALLE,NUM,LOCALIDAD,CODIGO-POSTAL,BARRIO,DISTRITO,TELEFONO,EMAIL,x,y
0,1,Casa Museo Lope de Vega,CERVANTES,11,MADRID,28014,CORTES,CENTRO,914 299 216,NaN,440824.999971,4.473983e+06
1,2,Casita - Museo del Rat√≥n P√©rez,ARENAL,8,MADRID,28013,SOL,CENTRO,915 226 968,info@casamuseoratonperez.es,440253.999978,4.474494e+06
2,3,Castillo de la Alameda,ANTONIO SANCHA,1,MADRID,28042,ALAMEDA DE OSUNA,BARAJAS,913 667 415 ...,castilloalameda@madrid.es,449698.000021,4.478802e+06
3,4,Cas√≥n del Buen Retiro,ALFONSO XII,28,MADRID,28014,LOS JERONIMOS,RETIRO,913 304 016 / 913 302 821,biblioteca@museodelprado.es,441635.000010,4.474285e+06
4,5,Centro Social y Cultural La Casa Encendida,VALENCIA,2,MADRID,28012,EMBAJADORES,CENTRO,902 430 322 ...,lacasaencendida@montemadrid.es,440621.999971,4.473051e+06

In [7]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_usuarios_2024 = pd.read_csv("./datos/JOBO/JOBO_usuarios_2024.csv", sep=";", encoding='utf-8')
jobo_usuarios_2024.head()

   Fecha extracci√≥n  ID Fecha de nacimiento Ciudad Pa√≠s  C√≥digo postal
0  02/07/2024 11:30   7          03/07/1997    NaN  NaN            NaN
1  02/07/2024 11:30  12          03/07/1997    NaN  NaN            NaN
2  02/07/2024 11:30  13          03/07/1997    NaN  NaN            NaN
3  02/07/2024 11:30  18          03/07/1997    NaN  NaN            NaN
4  02/07/2024 11:30  19          03/07/1997    NaN  NaN            NaN

In [8]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_entradas_2024 = pd.read_csv("./datos/JOBO/JOBO_entradas_emitidas_2024.csv", sep=";", encoding='utf-8')
jobo_entradas_2024.head()

,A√±o,Mes,Organismo,Evento,Entradas
0,2024,Enero,Teatro Circo Price,CIRCO PRICE EN NAVIDAD,28
1,2024,Febrero,Teatro Circo Price,MAGIA DE CERCA,85
2,2024,Febrero,Teatro Circo Price,GALA INTERNACIONAL DE MAGIA EN ESCENA,516
3,2024,Marzo,Teatro Circo Price,"√Ä deux roues, la vie!",13
4,2024,Abril,Teatro Circo Price,NUYE,95

In [9]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_usuarios_2023 = pd.read_csv("./datos/JOBO/JOBO_usuarios_2023.csv", sep=";", encoding='utf-8')
jobo_usuarios_2023.head()

,Fecha extracci√≥n,Fecha de nacimiento,Ciudad,Pa√≠s,C√≥digo postal,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,23/01/2024 14:20,21/11/1997,A CORU√ëA,Espa√±a,15009.0,NaN,NaN,NaN,NaN,NaN,NaN
1,23/01/2024 14:20,15/12/1997,A CORU√ëA,Espa√±a,15110.0,NaN,NaN,NaN,NaN,NaN,NaN
2,23/01/2024 14:20,30/01/1998,A CORU√ëA,Espa√±a,15007.0,NaN,NaN,NaN,NaN,NaN,NaN
3,23/01/2024 14:20,21/11/1998,A CORU√ëA,Espa√±a,15011.0,NaN,NaN,NaN,NaN,NaN,NaN
4,23/01/2024 14:20,12/12/1999,A CORU√ëA,Espa√±a,15660.0,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_entradas_2023 = pd.read_csv("./datos/JOBO/JOBO_entradas_emitidas_2023.csv", sep=";", encoding='utf-8')
jobo_entradas_2023.head()

    A√±o      Mes    Organismo                                 Evento  Entradas
0  2023    enero  Circo Price                 CIRCO PRICE EN NAVIDAD        59
1  2023  febrero  Circo Price  GALA INTERNACIONAL DE MAGIA EN ESCENA       247
2  2023  febrero  Circo Price                         MAGIA DE CERCA        43
3  2023    marzo  Circo Price                         EL VENTR√çLOCUO        34
4  2023    marzo  Circo Price  GALA INTERNACIONAL DE MAGIA EN ESCENA       233

In [11]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_usuarios_2022 = pd.read_csv("./datos/JOBO/JOBO_usuarios_2022.csv", sep=";", encoding='utf-8')
jobo_usuarios_2022.head()

  Fecha descarga Fecha nacimiento    Ciudad  C√≥digo Postal
0   7-7-22 14:01       28/03/1996  A CORU√ëA        15174.0
1   7-7-22 14:01       28/08/1995  A CORU√ëA        15704.0
2   7-7-22 14:01       19/09/1996  A CORU√ëA        15006.0
3   7-7-22 14:01       21/11/1997  A CORU√ëA        15009.0
4   7-7-22 14:01       15/12/1997  A CORU√ëA        15110.0

In [12]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_entradas_2022 = pd.read_csv("./datos/JOBO/JOBO_entradas_emitidas_2022.csv", sep=";", encoding='utf-8')
jobo_entradas_2022.head()

      A√±o    Mes Organismo                     Evento  Entradas
0  2022.0  abril  Cineteca          Adi√≥s al lenguaje      17.0
1  2022.0  abril  Cineteca             Bajo el volc√°n       7.0
2  2022.0  abril  Cineteca            Bella durmiente       5.0
3  2022.0  abril  Cineteca        El almuerzo desnudo      24.0
4  2022.0  abril  Cineteca  El cantar de los cantares      15.0

In [13]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_usuarios_2021 = pd.read_csv("./datos/JOBO/JOBO_usuarios_2021.csv", sep=";", encoding='utf-8')
jobo_usuarios_2021.head()

  Fecha descarga Fecha de nacimiento    Ciudad    Pa√≠s C√≥digo postal
0     02/07/2021          28/03/1996  A CORU√ëA  Espa√±a         15174
1     02/07/2021          21/11/1998  A CORU√ëA  Espa√±a         15011
2     02/07/2021          15/12/1997  A CORU√ëA  Espa√±a         15110
3     02/07/2021          12/12/1999  A CORU√ëA  Espa√±a         15660
4     02/07/2021          19/09/1996  A CORU√ëA  Espa√±a         15006

In [14]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_entradas_2021 = pd.read_csv("./datos/JOBO/JOBO_entradas_emitidas_2021.csv", sep=";", encoding='utf-8')
jobo_entradas_2021.head()

,A√±o,Mes,Organismo,Evento,Entradas
0,2021,enero,Conde Duque,Cine - El pa√≠s de las maravillas - Le meraviglie,0
1,2021,enero,Conde Duque,Cine - Fukuoka,27
2,2021,enero,Conde Duque,Cine - Los j√≥venes del barrio + Aquells joves,25
3,2021,enero,Conde Duque,M√∫sica - Amorante,19
4,2021,enero,Conde Duque,M√∫sica - Jansky,0

In [15]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_usuarios_2020 = pd.read_csv("./datos/JOBO/JOBO_usuarios_2020.csv", sep=";", encoding='latin')
jobo_usuarios_2020.head()

,Fecha descarga,Tratamiento,Fecha de nacimiento,Ciudad,Pa√≠s,C√≥digo postal
0,07/01/2021 11:40,Se√±or,23/05/1994,A CA√ëIZA,Espa√±a,36880
1,07/01/2021 11:40,Se√±ora,28/03/1996,A CORU√ëA,Espa√±a,15174
2,07/01/2021 11:40,Se√±or,21/11/1998,A CORU√ëA,Espa√±a,15011
3,07/01/2021 11:40,Se√±ora,15/03/1994,A CORU√ëA,Espa√±a,15004
4,07/01/2021 11:40,Se√±or,15/12/1997,A CORU√ëA,Espa√±a,15110

In [16]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_entradas_2020 = pd.read_csv("./datos/JOBO/JOBO_entradas_emitidas_2020.csv", sep=";", encoding='latin')
jobo_entradas_2020.head()

    A√±o    Mes Organismo                                   Evento  Entradas
0  2020  Enero  Cineteca                An elephant sitting still      54.0
1  2020  Enero  Cineteca                             Another year      30.0
2  2020  Enero  Cineteca                             Ask Dr. Ruth      58.0
3  2020  Enero  Cineteca  Blow-up (Deseo de una ma√±ana de verano)      60.0
4  2020  Enero  Cineteca                        Cach√© (Escondido)      60.0

In [17]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_usuarios_2019 = pd.read_csv("./datos/JOBO/JOBO_usuarios_2019.csv", sep=";", encoding='latin')
jobo_usuarios_2019.head()

,Fecha descarga,Tratamiento,Fecha de nacimiento,Ciudad,Pa√≠s,C√≥digo postal
0,3-1-20 16:40,Se√±or,23/05/1994,A CA√ëIZA,Espa√±a,36880
1,3-1-20 16:40,Se√±or,21/11/1998,A CORU√ëA,Espa√±a,15011
2,3-1-20 16:40,Se√±ora,28/03/1996,A CORU√ëA,Espa√±a,15174
3,3-1-20 16:40,Se√±ora,15/03/1994,A CORU√ëA,Espa√±a,15004
4,3-1-20 16:40,Se√±ora,30/04/1996,A CORU√ëA,Espa√±a,15004

In [18]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_entradas_2019 = pd.read_csv("./datos/JOBO/JOBO_entradas_emitidas_2019.csv", sep=";", encoding='latin')
jobo_entradas_2019.head()

,A√±o,Mes,Organismo,Evento,Entradas
0,2019,Enero,Cineteca,Bertsolari,55.0
1,2019,Enero,Cineteca,"Bowie, back to earth: The man who fell to earth",64.0
2,2019,Enero,Cineteca,"Bowie, back to earth: Twin Peaks. Fuego camina...",32.0
3,2019,Enero,Cineteca,I see red people,90.0
4,2019,Enero,Cineteca,Last days in Shibati,52.0

In [19]:
fuente_jobo = "https://datos.gob.es/es/catalogo/l01280796-jobo-joven-bono-cultural-entradas-emitidas-y-personas-usuarias"
jobo_entradas_2018 = pd.read_csv("./datos/JOBO/JOBO_entradas_2018.csv", sep=";", encoding='latin')
jobo_entradas_2018.head()

,A√±o Evento,Mes Evento,Organismo,Evento,Entradas
0,2018,Enero,Cineteca,Amazona,10.0
1,2018,Enero,Cineteca,CICLO DOCMA: El becerro pintado + O√≠rse,9.0
2,2018,Enero,Cineteca,CICLO LA C√ÅMARA COMO ESCRITURA. PRIMO LEJANO,5.0
3,2018,Enero,Cineteca,DOCSBARCELONA DEL MES. Machines,10.0
4,2018,Enero,Cineteca,El s√©ptimo de Cineteca. Muziko,2.0

In [20]:
tarifas = pd.read_csv("./datos/VISITANTES_GENERAL/tarifas_museos_madrid.csv", sep=",", encoding='utf-8')
tarifas.head()

,Unnamed: 0,Museo,Entrada general,D√≠a gratuito,Precio reducido,Descuento por edad,Notas adicionales
0,0,Museo del Prado,15‚Ç¨,"Lunes a S√°bado 18:00-20:00, Domingos 17:00-19:00","7,50‚Ç¨ (estudiantes, mayores de 65)",Gratis menores de 18 y mayores de 65,Entrada gratuita para desempleados
1,1,Museo Reina Sof√≠a,10‚Ç¨,"Lunes y Mi√©rcoles a S√°bado 19:00-21:00, Doming...","8‚Ç¨ (estudiantes, mayores de 65)",Gratis menores de 18 y mayores de 65,Gratis para jubilados y desempleados
2,2,Museo Thyssen-Bornemisza,13‚Ç¨,Lunes 12:00-16:00 (colecci√≥n permanente),"9‚Ç¨ (estudiantes, mayores de 65)",Gratis menores de 18 y mayores de 65,Entrada combinada con exposiciones temporales
3,3,Museo Arqueol√≥gico Nacional,3‚Ç¨,"S√°bados desde 14:00, Domingos y festivos","1,50‚Ç¨ (estudiantes, mayores de 65)",Gratis menores de 18 y mayores de 65,Entrada gratuita en fechas se√±aladas
4,4,Museo Sorolla,3‚Ç¨,"S√°bados desde 14:00, Domingos y festivos","1,50‚Ç¨ (estudiantes, mayores de 65)",Gratis menores de 18 y mayores de 65,Exposiciones temporales incluidas

In [21]:
visitantes = pd.read_csv("./datos/VISITANTES_GENERAL/visitantes_museos_madrid_visitas.csv", sep=",", encoding='utf-8')
visitantes.head()

,Unnamed: 0,Museo,Visitantes_Hombres (%),Visitantes_Mujeres (%),Edad_<18 (%),Edad_18-35 (%),Edad_36-50 (%),Edad_>50 (%),Locales (%),Nacionales (%),Internacionales (%)
0,0,Museo del Prado,45,55,10,35,30,25,40,35,25
1,1,Museo Reina Sof√≠a,43,57,12,40,25,23,35,40,25
2,2,Museo Santiago Bernab√©u,60,40,15,45,30,10,30,40,30
3,3,Museo Thyssen-Bornemisza,47,53,9,38,28,25,30,35,35
4,4,CaixaForum Madrid,44,56,11,39,28,22,32,38,30

In [22]:
visitantes_renta_estudios = pd.read_csv("./datos/VISITANTES_GENERAL/visitantes_museos_madrid_amplio.csv", sep=",", encoding='utf-8')
visitantes_renta_estudios.head()

,Museo,G√©nero,Renta Anual (‚Ç¨),Nivel de Estudios,Edad,Visitantes por Grupo
0,Museo Nacional de Ciencias Naturales,No Binario,">40,000‚Ç¨",Educaci√≥n Primaria,18-35,115
1,Museo Nacional de Ciencias Naturales,No Binario,"<20,000‚Ç¨",Educaci√≥n Secundaria,>50,98
2,Museo Sorolla,No Binario,"<20,000‚Ç¨",Educaci√≥n Primaria,<18,151
3,CaixaForum Madrid,Masculino,"<20,000‚Ç¨",Estudios Universitarios,<18,45
4,Museo Sorolla,No Binario,">40,000‚Ç¨",Postgrado o Doctorado,<18,176

---

***

In [23]:
caixa_forum = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/caixaforum_madrid_visitantes_filtrados.csv", sep=",", encoding='utf-8')
caixa_forum.head()

,Museo,G√©nero,Renta Anual (‚Ç¨),Nivel de Estudios,Edad,Locales (%),Nacionales (%),Internacionales (%),Visitantes por Grupo,Porcentaje Locales (%),Porcentaje Nacionales (%),Porcentaje Internacionales (%)
0,CaixaForum Madrid,Femenino,">40,000‚Ç¨",Postgrado o Doctorado,>50,35,14,32,4,43.209877,17.283951,39.506173
1,CaixaForum Madrid,Masculino,"<20,000‚Ç¨",Estudios Universitarios,<18,50,22,21,136,53.763441,23.655914,22.580645
2,CaixaForum Madrid,Masculino,"20,000‚Ç¨ - 40,000‚Ç¨",Educaci√≥n Primaria,>50,38,35,12,163,44.705882,41.176471,14.117647
3,CaixaForum Madrid,Femenino,"20,000‚Ç¨ - 40,000‚Ç¨",Postgrado o Doctorado,<18,30,15,15,32,50.000000,25.000000,25.000000
4,CaixaForum Madrid,Femenino,"20,000‚Ç¨ - 40,000‚Ç¨",Educaci√≥n Primaria,36-50,50,14,32,107,52.083333,14.583333,33.333333

In [24]:
arqueologico = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_arqueol√≥gico_nacional_visitantes_filtrados.csv", sep=",", encoding='utf-8')
arqueologico.head()

,Museo,G√©nero,Renta Anual (‚Ç¨),Nivel de Estudios,Edad,Locales (%),Nacionales (%),Internacionales (%),Visitantes por Grupo,Porcentaje Locales (%),Porcentaje Nacionales (%),Porcentaje Internacionales (%)
0,Museo Arqueol√≥gico Nacional,Femenino,">40,000‚Ç¨",Postgrado o Doctorado,<18,34,49,18,53,33.663366,48.514851,17.821782
1,Museo Arqueol√≥gico Nacional,Masculino,">40,000‚Ç¨",Postgrado o Doctorado,<18,65,13,13,75,71.428571,14.285714,14.285714
2,Museo Arqueol√≥gico Nacional,Femenino,"20,000‚Ç¨ - 40,000‚Ç¨",Estudios Universitarios,18-35,20,14,39,32,27.397260,19.178082,53.424658
3,Museo Arqueol√≥gico Nacional,Masculino,"20,000‚Ç¨ - 40,000‚Ç¨",Educaci√≥n Primaria,<18,46,46,26,156,38.983051,38.983051,22.033898
4,Museo Arqueol√≥gico Nacional,Femenino,"20,000‚Ç¨ - 40,000‚Ç¨",Estudios Universitarios,<18,52,45,30,149,40.944882,35.433071,23.622047

In [25]:
cerralbo = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_cerralbo_visitantes_filtrados.csv", sep=",", encoding='utf-8')
cerralbo.head()

,Museo,G√©nero,Renta Anual (‚Ç¨),Nivel de Estudios,Edad,Locales (%),Nacionales (%),Internacionales (%),Visitantes por Grupo,Porcentaje Locales (%),Porcentaje Nacionales (%),Porcentaje Internacionales (%)
0,Museo Cerralbo,Femenino,"20,000‚Ç¨ - 40,000‚Ç¨",Educaci√≥n Primaria,>50,21,11,36,70,30.882353,16.176471,52.941176
1,Museo Cerralbo,Femenino,"<20,000‚Ç¨",Educaci√≥n Secundaria,18-35,31,15,38,176,36.904762,17.857143,45.238095
2,Museo Cerralbo,Masculino,"<20,000‚Ç¨",Estudios Universitarios,18-35,61,20,29,63,55.454545,18.181818,26.363636
3,Museo Cerralbo,Femenino,">40,000‚Ç¨",Educaci√≥n Secundaria,36-50,45,21,37,125,43.689320,20.388350,35.922330
4,Museo Cerralbo,Masculino,"20,000‚Ç¨ - 40,000‚Ç¨",Postgrado o Doctorado,>50,35,10,22,11,52.238806,14.925373,32.835821

In [26]:
historia_madrid = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_de_historia_de_madrid_visitantes_filtrados.csv", sep=",", encoding='utf-8')
historia_madrid.head()

,Museo,G√©nero,Renta Anual (‚Ç¨),Nivel de Estudios,Edad,Locales (%),Nacionales (%),Internacionales (%),Visitantes por Grupo,Porcentaje Locales (%),Porcentaje Nacionales (%),Porcentaje Internacionales (%)
0,Museo de Historia de Madrid,Femenino,"<20,000‚Ç¨",Educaci√≥n Primaria,<18,40,17,32,65,44.943820,19.101124,35.955056
1,Museo de Historia de Madrid,Masculino,"20,000‚Ç¨ - 40,000‚Ç¨",Educaci√≥n Primaria,<18,38,32,23,25,40.860215,34.408602,24.731183
2,Museo de Historia de Madrid,Masculino,">40,000‚Ç¨",Estudios Universitarios,18-35,26,27,22,107,34.666667,36.000000,29.333333
3,Museo de Historia de Madrid,Masculino,"20,000‚Ç¨ - 40,000‚Ç¨",Educaci√≥n Primaria,<18,30,16,21,85,44.776119,23.880597,31.343284
4,Museo de Historia de Madrid,Masculino,"20,000‚Ç¨ - 40,000‚Ç¨",Educaci√≥n Primaria,<18,29,13,38,1,36.250000,16.250000,47.500000

In [27]:
prado = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_del_prado_visitantes_filtrados.csv", sep=",", encoding='utf-8')
prado.head()

,Museo,G√©nero,Renta Anual (‚Ç¨),Nivel de Estudios,Edad,Locales (%),Nacionales (%),Internacionales (%),Visitantes por Grupo,Porcentaje Locales (%),Porcentaje Nacionales (%),Porcentaje Internacionales (%)
0,Museo del Prado,Femenino,"20,000‚Ç¨ - 40,000‚Ç¨",Estudios Universitarios,18-35,69,43,23,146,51.111111,31.851852,17.037037
1,Museo del Prado,Masculino,"20,000‚Ç¨ - 40,000‚Ç¨",Educaci√≥n Primaria,36-50,46,35,18,158,46.464646,35.353535,18.181818
2,Museo del Prado,Masculino,"<20,000‚Ç¨",Estudios Universitarios,36-50,40,19,14,45,54.794521,26.027397,19.178082
3,Museo del Prado,Femenino,">40,000‚Ç¨",Postgrado o Doctorado,>50,44,33,18,168,46.315789,34.736842,18.947368
4,Museo del Prado,Masculino,"<20,000‚Ç¨",Postgrado o Doctorado,>50,60,39,19,88,50.847458,33.050847,16.101695

In [28]:
romanticismo = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_del_romanticismo_visitantes_filtrados.csv", sep=",", encoding='utf-8')
romanticismo.head()

,Museo,G√©nero,Renta Anual (‚Ç¨),Nivel de Estudios,Edad,Locales (%),Nacionales (%),Internacionales (%),Visitantes por Grupo,Porcentaje Locales (%),Porcentaje Nacionales (%),Porcentaje Internacionales (%)
0,Museo del Romanticismo,Masculino,"<20,000‚Ç¨",Estudios Universitarios,>50,52,26,20,96,53.061224,26.530612,20.408163
1,Museo del Romanticismo,Femenino,"20,000‚Ç¨ - 40,000‚Ç¨",Estudios Universitarios,36-50,30,45,38,12,26.548673,39.823009,33.628319
2,Museo del Romanticismo,Femenino,"<20,000‚Ç¨",Estudios Universitarios,>50,62,35,35,44,46.969697,26.515152,26.515152
3,Museo del Romanticismo,Masculino,">40,000‚Ç¨",Postgrado o Doctorado,36-50,47,31,24,103,46.078431,30.392157,23.529412
4,Museo del Romanticismo,Femenino,">40,000‚Ç¨",Educaci√≥n Secundaria,18-35,48,46,26,12,40.000000,38.333333,21.666667

In [29]:
nacional_de_ciencias_naturales = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_nacional_de_ciencias_naturales_visitantes_filtrados.csv", sep=",", encoding='utf-8')
nacional_de_ciencias_naturales.head()

,Museo,G√©nero,Renta Anual (‚Ç¨),Nivel de Estudios,Edad,Locales (%),Nacionales (%),Internacionales (%),Visitantes por Grupo,Porcentaje Locales (%),Porcentaje Nacionales (%),Porcentaje Internacionales (%)
0,Museo Nacional de Ciencias Naturales,Masculino,"<20,000‚Ç¨",Educaci√≥n Primaria,>50,47,48,18,160,41.592920,42.477876,15.929204
1,Museo Nacional de Ciencias Naturales,Masculino,"<20,000‚Ç¨",Educaci√≥n Secundaria,>50,48,24,35,143,44.859813,22.429907,32.710280
2,Museo Nacional de Ciencias Naturales,Masculino,">40,000‚Ç¨",Postgrado o Doctorado,36-50,44,41,33,73,37.288136,34.745763,27.966102
3,Museo Nacional de Ciencias Naturales,Femenino,">40,000‚Ç¨",Educaci√≥n Primaria,<18,50,35,18,50,48.543689,33.980583,17.475728
4,Museo Nacional de Ciencias Naturales,Femenino,">40,000‚Ç¨",Educaci√≥n Secundaria,36-50,42,28,11,21,51.851852,34.567901,13.580247

In [30]:
reina_sofia = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_reina_sofia_visitantes_filtrados.csv", sep=",", encoding='utf-8')
reina_sofia.head()

,Museo,G√©nero,Renta Anual (‚Ç¨),Nivel de Estudios,Edad,Locales (%),Nacionales (%),Internacionales (%),Visitantes por Grupo,Porcentaje Locales (%),Porcentaje Nacionales (%),Porcentaje Internacionales (%)
0,Museo Reina Sof√≠a,Femenino,"20,000‚Ç¨ - 40,000‚Ç¨",Estudios Universitarios,18-35,64,47,16,87,50.393701,37.007874,12.598425
1,Museo Reina Sof√≠a,Masculino,"<20,000‚Ç¨",Educaci√≥n Primaria,36-50,31,13,25,172,44.927536,18.840580,36.231884
2,Museo Reina Sof√≠a,Masculino,"20,000‚Ç¨ - 40,000‚Ç¨",Estudios Universitarios,<18,69,45,29,126,48.251748,31.468531,20.279720
3,Museo Reina Sof√≠a,Femenino,"20,000‚Ç¨ - 40,000‚Ç¨",Estudios Universitarios,36-50,55,28,23,129,51.886792,26.415094,21.698113
4,Museo Reina Sof√≠a,Masculino,"<20,000‚Ç¨",Educaci√≥n Primaria,>50,66,28,26,31,55.000000,23.333333,21.666667

In [31]:
santiago_bernabeu = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_santiago_bernabeu_visitantes_filtrados.csv", sep=",", encoding='utf-8')
santiago_bernabeu.head()

,Museo,G√©nero,Renta Anual (‚Ç¨),Nivel de Estudios,Edad,Locales (%),Nacionales (%),Internacionales (%),Visitantes por Grupo,Porcentaje Locales (%),Porcentaje Nacionales (%),Porcentaje Internacionales (%)
0,Museo Santiago Bernab√©u,Femenino,"20,000‚Ç¨ - 40,000‚Ç¨",Educaci√≥n Secundaria,>50,61,22,10,105,65.591398,23.655914,10.752688
1,Museo Santiago Bernab√©u,Masculino,">40,000‚Ç¨",Educaci√≥n Secundaria,36-50,31,12,24,81,46.268657,17.910448,35.820896
2,Museo Santiago Bernab√©u,Masculino,">40,000‚Ç¨",Educaci√≥n Secundaria,<18,53,27,12,133,57.608696,29.347826,13.043478
3,Museo Santiago Bernab√©u,Masculino,">40,000‚Ç¨",Educaci√≥n Primaria,36-50,56,21,38,31,48.695652,18.260870,33.043478
4,Museo Santiago Bernab√©u,Masculino,"<20,000‚Ç¨",Educaci√≥n Primaria,36-50,47,41,22,190,42.727273,37.272727,20.000000

In [32]:
sorolla = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_sorolla_visitantes_filtrados.csv", sep=",", encoding='utf-8')
sorolla.head()

,Museo,G√©nero,Renta Anual (‚Ç¨),Nivel de Estudios,Edad,Locales (%),Nacionales (%),Internacionales (%),Visitantes por Grupo,Porcentaje Locales (%),Porcentaje Nacionales (%),Porcentaje Internacionales (%)
0,Museo Sorolla,Masculino,">40,000‚Ç¨",Educaci√≥n Primaria,<18,58,15,31,68,55.769231,14.423077,29.807692
1,Museo Sorolla,Masculino,"20,000‚Ç¨ - 40,000‚Ç¨",Educaci√≥n Primaria,>50,48,19,23,167,53.333333,21.111111,25.555556
2,Museo Sorolla,Femenino,"<20,000‚Ç¨",Educaci√≥n Secundaria,18-35,43,33,38,65,37.719298,28.947368,33.333333
3,Museo Sorolla,Femenino,"20,000‚Ç¨ - 40,000‚Ç¨",Educaci√≥n Secundaria,<18,38,49,26,179,33.628319,43.362832,23.008850
4,Museo Sorolla,Masculino,"20,000‚Ç¨ - 40,000‚Ç¨",Estudios Universitarios,<18,60,38,12,42,54.545455,34.545455,10.909091

In [33]:
thyssen = pd.read_csv("./datos/MUSEOS_INDIVIDUALES/museo_thyssen_bornemisza_visitantes_filtrados.csv", sep=",", encoding='utf-8')
thyssen.head()

,Museo,G√©nero,Renta Anual (‚Ç¨),Nivel de Estudios,Edad,Locales (%),Nacionales (%),Internacionales (%),Visitantes por Grupo,Porcentaje Locales (%),Porcentaje Nacionales (%),Porcentaje Internacionales (%)
0,Museo Thyssen-Bornemisza,Masculino,"<20,000‚Ç¨",Educaci√≥n Primaria,>50,61,22,18,4,60.396040,21.782178,17.821782
1,Museo Thyssen-Bornemisza,Masculino,"20,000‚Ç¨ - 40,000‚Ç¨",Postgrado o Doctorado,>50,47,44,27,49,39.830508,37.288136,22.881356
2,Museo Thyssen-Bornemisza,Masculino,">40,000‚Ç¨",Educaci√≥n Primaria,36-50,20,42,26,140,22.727273,47.727273,29.545455
3,Museo Thyssen-Bornemisza,Femenino,"20,000‚Ç¨ - 40,000‚Ç¨",Educaci√≥n Secundaria,18-35,64,27,13,46,61.538462,25.961538,12.500000
4,Museo Thyssen-Bornemisza,Femenino,"20,000‚Ç¨ - 40,000‚Ç¨",Estudios Universitarios,36-50,40,32,20,88,43.478261,34.782609,21.739130

___

___

A√±adir Santiago Bernab√©u, Caixa Forum, Fundaci√≥n Telef√≥nica....

**OUTLAYERS:** restauraciones chocantes, adquisiciones extraordinarias...

![fin](./img/7ba470c8aec13d944d23e3f5865ef8f9.jpg)